.red{
    color:rgb(255, 119, 119);
}
.transaction-container{
    max-width:900px;
    width:89%;
   
    padding: 0;
    margin:0 auto;
    background-color: white;
    border-radius: 5px;

  
   
    .transaction{
        width: 100%;
        height: 3.5rem;
        display:grid;
        grid-template-columns: 1.5fr 4fr 1.5fr;
        
        
        border-bottom: solid 0.5px rgb(212, 212, 212);
        &:hover{
           border:solid 1px rgb(167, 167, 167);
        }
        &:focus{
            background-color: rgb(225, 231, 240);
        }
        .type,.amount,.type{
            margin-left: 20px;
           
        }
        .type{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .description{
            display: flex;
            align-items: center;
            font-weight: bold;
            font-size: x-small;
        }
        .amount{
            font-size: small;
            display: flex;
            align-items: center;
        }
    }
}