:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  --background: rgba(255, 255, 255, 0.87);
   
  --pokemonType:#2c2d32;

  --main_mobile_size:500px;
  --main_desktop_size:1200px;
}
body{
  background-color:var(--background);
  
}

.pokemonType{
  background-color: var(--pokemonType);

}
.main_container{
  max-width: 1200px;
  min-width: 350px;
  margin: 0 auto;
  padding-top: 7rem;
  padding-bottom: 50px;
}






.container_pokemons {
  //width: 1200px;
  
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  
  @media screen and (max-width: 500px){
     width: 320px;
      grid-template-columns: repeat(2,1fr);
     
      column-gap: 0.1rem;

  }

}
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.bankImage{
 width: 8rem;
  
  height: 4rem;
  border: #1a1a1a solid;
  &:hover{
    cursor: pointer;
    background-color: rgba(114, 245, 169, 0.329);
  }
    img{
      width:8rem;
      
    }
}

.bank-container{
  margin: 0 auto;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(2,1fr);
}


